{
  "name": "my-resource-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "hamburger-react": "^2.5.0",
    "next": "13.5.6",
    "raf": "^3.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-howler": "^5.2.0",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
